<!DOCTYPE html>
<html>
<head>
	<title>Welcome to JAMPC++</title>
	<style type="text/css">
		body{
			text-align: center;
			font-size: 30px;
			color: red; 
			background: #c3ece7a3;
		}
		a:link {
		  color: red;
		}
		
		/* visited link */
		a:visited {
		  color: green;
		}
		
		/* mouse over link */
		a:hover {
		  color: hotpink;
		}
		
		/* selected link */
		a:active {
		  color: blue;
		}
		* {
		  margin: 0;
		  padding: 0;
		}
		
		/*==Style cơ bản cho website==*/
		body {
		  font-family: sans-serif;
		  color: #333;
		}
		
		/*==Style cho menu===*/
		#menu ul {
		  background: #1F568B;
		  list-style-type: none;
		  text-align: center;
		}
		#menu li {
		  color: #f1f1f1;
		  display: inline-block;
		  width: 120px;
		  height: 40px;
		  line-height: 40px;
		  margin-left: -5px;
		}
		#menu a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		}
		#menu a:hover {
		  background: #F1F1F1;
		  color: #333;
		}
	</style>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
</head>
<body>
	<div class="row" style=" padding-top: 10px;padding-bottom: 10px;background: #2a5d84;">
		<div class= "col">
			<a style="color: white;margin-left: 20px;">Apache Friends</a>
		</div>
		<div class="col">
			<div id="menu">
			  <ul>
			    <li><a href="#">Application</a></li>
			    <li><a href="#">PHPInfo</a></li>
			    <li><a href="#">C++Info</a></li>
			    <li><a href="#">MySQLAdmin</a></li>
			  </ul>
			</div>
		</div>
	</div>
	<div style="height: 150px;padding-left: 200px;padding-right:200px;padding-top:50px;background:   #e8e5ef;">
		<div style="font-size:30px;text-align:center; border-bottom: 2px solid #ccc; border-top: 2px solid #ccc; ">
			<b>JAMPC++ </b>Apache + MariaDB + PHP + C++
		</div>
	</div>
	<div class="container" style="font-size: 40px;color: red;font-weight: bold;">
		Welcome to JAMPC++ 
	</div>
	<div class="container">
		You have successfully installed JAMPC++ on this system! Now you can start using Apache, MariaDB, PHP, C++ and other components. You can find more info in the FAQs section or check the HOW-TO Guides for getting started with PHP applications.

		JAMPC++ is meant only for development purposes. It has certain configuration settings that make it easy to develop locally but that are insecure if you want to have your installation accessible to others. If you want have your JAMPC++ accessible from the internet, make sure you understand the implications and you checked the FAQs to learn how to protect your site. Alternatively you can use WAMP, MAMP or LAMP which are similar packages which are more suitable for production.
		
		Start the JAMPC++ Control Panel to check the server status.
	</div>
	<div class="container" style="font-size: 40px;color: red;font-weight: bold;">
		Community
	</div>
	<div class="container">
		JAMPC++ has been around for more than 10 years – there is a huge community behind it. You can get involved by joining our Forums, adding yourself to the Mailing List, and liking us on Facebook, following our exploits on Twitter, or adding us to your Google+ circles.
	</div>
	<div class="container" style="font-size: 40px;color: red;font-weight: bold;">
		Contribute to JAMPC++ translation at translate.apachefriends.org
	</div>
	<div class="container">
		Can you help translate JAMPC++ for other community members? We need your help to translate JAMPC++ into different languages. We have set up a site, translate.apachefriends.org, where users can contribute translations.
	</div>
	
</body>
</html>